# t1000

./: .commitlintrc.json  .dockerignore  .gitignore  Arquitetura de Pacotes.md  Dockerfile  LOGGING.md  README.md  build-and-push.ps1  build-and-push.sh  build.gradle  commitlint.config.js  deploy-oci.sh  deploy.sh  dump_files.sh  gradle.properties  index.html  obter-refresh-token.sh  package-lock.json  package.json  settings.gradle  start-t1000.sh
.github/: PULL_REQUEST_TEMPLATE.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  tech_task.md
.github/workflows/: ci.yml  commitlint.yml  docker-build-push.yml  labels.yml  milestones.yml  release.yml
.husky/: commit-msg  pre-commit
config/: auto-responses.json
dev-guide/: README.md  arquitetura.md  branch-develop-protection.md  branch-develop-rulesets.md  logging.md  pr-template-close-issue.md  pr-template.md  rebase-conflicts.md  revert-develop.md  spotless-fallback.md
src/: application-test.yml
src/main/java/net/ddns/adambravo79/tmill/: BotRunner.java  OpenAiService.java.txt  T1000BotService.java.txt  TmillApplication.java
src/main/java/net/ddns/adambravo79/tmill/cache/: TranscricaoCache.java
src/main/java/net/ddns/adambravo79/tmill/client/: BloggerClient.java  GroqClient.java  TmdbClient.java
src/main/java/net/ddns/adambravo79/tmill/config/: AppConfig.java  AudioProcessingException.java  GlobalExceptionHandler.java  TelegramConfig.java
src/main/java/net/ddns/adambravo79/tmill/controller/: AdminController.java  TelegramController.java
src/main/java/net/ddns/adambravo79/tmill/dto/: AudioRequest.java  ErrorResponse.java
src/main/java/net/ddns/adambravo79/tmill/exception/: AudioProcessingException.java  BloggerPublishException.java  MovieNotFoundException.java  TelegramFileException.java
src/main/java/net/ddns/adambravo79/tmill/model/: CastRecord.java  ChatCompletionResponse.java  Choice.java  CountryProviders.java  CreditsResponse.java  Message.java  MovieOrchestrationResponse.java  MovieRecord.java  MovieResponse.java  MovieSearchResponse.java  Provider.java  TranscriptionResponse.java  WatchProviderResponse.java
src/main/java/net/ddns/adambravo79/tmill/prompt/: DigestPersona.java  DigestPromptFactory.java
src/main/java/net/ddns/adambravo79/tmill/service/: AudioPipelineService.java  AudioService.java  AutoResponseService.java  DailyDigestService.java  MovieService.java  TelegramFileService.java  TranscricaoCache.java  UserInteractionLogger.java
src/main/java/net/ddns/adambravo79/tmill/telegram/: MetricsService.java  RetryPolicy.java  TelegramAction.java  TelegramExceptionHandler.java  TelegramFacade.java  TelegramFileException.java  TelegramSafeExecutor.java  TelegramSender.java
src/main/java/net/ddns/adambravo79/tmill/telegram/core/: TelegramAction.java  TelegramFacade.java  TelegramSafeExecutor.java  TelegramSender.java
src/main/java/net/ddns/adambravo79/tmill/telegram/exception/: TelegramExceptionHandler.java  TelegramFileException.java
src/main/java/net/ddns/adambravo79/tmill/telegram/util/: MetricsService.java  RetryPolicy.java  TelegramMessageSplitter.java
src/main/resources/: application.properties  auto-responses.json  build-info.properties  easter-eggs.json  log4j2-spring.xml
src/test/java/net/ddns/adambravo79/tmill/: BotRunnerTest.java  TmillApplicationTests.java
src/test/java/net/ddns/adambravo79/tmill/cache/: TranscricaoCacheTest.java
src/test/java/net/ddns/adambravo79/tmill/client/: BloggerClientTest.java  GroqClientTest.java  TmdbClientTest.java
src/test/java/net/ddns/adambravo79/tmill/config/: GlobalExceptionHandlerTest.java
src/test/java/net/ddns/adambravo79/tmill/controller/: TelegramControllerTest.java
src/test/java/net/ddns/adambravo79/tmill/integration/: AudioToPostIntegrationTest.java
src/test/java/net/ddns/adambravo79/tmill/model/: ModelTest.java
src/test/java/net/ddns/adambravo79/tmill/service/: AudioPipelineServiceTest.java  AudioServiceTest.java  MovieServiceTest.java  TelegramFileServiceTest.java  TranscricaoCacheTest.java  UserInteractionLoggerTest.java
src/test/java/net/ddns/adambravo79/tmill/telegram/: RetryPolicyTest.java  TelegramExceptionHandlerTest.java  TelegramFacadeTest.java  TelegramSafeExecutorTest.java
src/test/java/net/ddns/adambravo79/tmill/telegram/core/: TelegramFacadeTest.java  TelegramSafeExecutorTest.java
src/test/java/net/ddns/adambravo79/tmill/telegram/exception/: TelegramExceptionHandlerTest.java
src/test/java/net/ddns/adambravo79/tmill/telegram/util/: RetryPolicyTest.java
src/test/resources/: application-test.yml
