plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.ddns.adambravo79'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Fixamos as versões que o Gradle não encontrou sozinho
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'io.projectreactor:reactor-core:3.7.0'

    // Suas libs do Telegram (Mantenha as versões que você definiu)
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:9.5.0'
    implementation 'org.telegram:telegrambots-client:9.5.0'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.named('test') {
    useJUnitPlatform()
    // Isso evita o erro de "no tests discovered"
    failOnNoDiscoveredTests = false 
}

tasks.withType(Test) {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.memoryMaximumSize = '256m'
}